info face="FreeMono Полужирный" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=0    y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=454  y=0    width=8    height=20   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=318  y=44   width=12   height=12   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=161  y=0    width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=139  y=0    width=15   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=416  y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=14   y=44   width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=330  y=44   width=7    height=12   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=32   y=0    width=9    height=24   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=41   y=0    width=9    height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=302  y=44   width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=28   y=44   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=337  y=44   width=9    height=12   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=45      x=412  y=44   width=17   height=7    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=46      x=404  y=44   width=8    height=8    xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=47      x=92   y=0    width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=401  y=25   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=363  y=0    width=14   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=377  y=0    width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=392  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=357  y=25   width=13   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=407  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=422  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=438  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=370  y=25   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=385  y=25   width=16   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=498  y=25   width=8    height=16   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=59      x=462  y=0    width=10   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=60      x=268  y=44   width=17   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=362  y=44   width=17   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=285  y=44   width=17   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=0    y=44   width=14   height=18   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=108  y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=472  y=0    width=19   height=19   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=491  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=432  y=25   width=17   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=0    y=25   width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=17   y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=35   y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=449  y=25   width=17   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=53   y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=71   y=25   width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=85   y=25   width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=102  y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=120  y=25   width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=137  y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=155  y=25   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=466  y=25   width=17   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=172  y=25   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=176  y=0    width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=189  y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=207  y=25   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=222  y=25   width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=239  y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=255  y=25   width=20   height=19   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=275  y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=293  y=25   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=311  y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=327  y=25   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=50   y=0    width=9    height=24   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=123  y=0    width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=59   y=0    width=11   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=346  y=44   width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=429  y=44   width=19   height=7    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=395  y=44   width=9    height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=44   y=44   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=263  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=60   y=44   width=17   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=281  y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=77   y=44   width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=298  y=0    width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=193  y=0    width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=313  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=342  y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=19   y=0    width=13   height=24   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=331  y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=348  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=95   y=44   width=19   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=114  y=44   width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=132  y=44   width=17   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=210  y=0    width=19   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=229  y=0    width=18   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=149  y=44   width=17   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=166  y=44   width=15   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=483  y=25   width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=181  y=44   width=17   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=198  y=44   width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=216  y=44   width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=234  y=44   width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=247  y=0    width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=252  y=44   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=70   y=0    width=11   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=154  y=0    width=7    height=23   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=125     x=81   y=0    width=11   height=24   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=379  y=44   width=16   height=9    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=0
