name=game.pack
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:tank.png,type:Input,regionName:null},{path:bar.png,type:Input,regionName:null},{path:grass.png,type:Input,regionName:null},{path:shot.png,type:Input,regionName:null},{path:tank_bot.png,type:Input,regionName:null},{path:tank_gun.png,type:Input,regionName:null},{path:simplest_button.png,type:Input,regionName:null},{path:walls.png,type:Input,regionName:null},{path:power_ups.png,type:Input,regionName:null},{path:obstacles.png,type:Input,regionName:null},{path:cursor.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
