
game.pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 2, 20
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 286, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
simplest_button
  rotate: false
  xy: 164, 96
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 164, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank_bot
  rotate: false
  xy: 232, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank_gun
  rotate: false
  xy: 198, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walls
  rotate: false
  xy: 2, 30
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
