
game.pack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 2, 20
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 138, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank_bot
  rotate: false
  xy: 104, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank_gun
  rotate: false
  xy: 70, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_block
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
